[ti:On My Way]
[ar:Alan Walker/Sabrina Carpenter/Farruko]
[al:On My Way]
[by:]
[offset:0]
[00:00.00]On My Way - Alan Walker (艾伦·沃克)/Sabrina Carpenter (莎布琳娜·卡潘特)/Farruko (Carlos Efrén Reyes Rosado)
[00:00.04]Lyrics by：Julia Karlsson/Anton Rundberg/Jesper Borgen/&#216;yvind Sauvik/Sabrina Carpenter/Farruko/Franklin Martinez/Marcos Perez/Gunnar Greve
[00:00.08]Composed by：Alan Walker/Anton Rundberg/Julia Karlsson/Jesper Borgen/Anders Fr&#248;en/Fredrik Borch Olsen/Julia Karlsson/Anton Rundberg/Jesper Borgen/&#216;yvind Sauvik/Gunnar Greve/Sabrina Carpenter/Carlos Efrén Reyes Rosado/Franklin Jovani Martinez/Marcos G Perez
[00:00.13]Sabrina Carpenter：
[00:00.65]I'm sorry but
[00:01.45]
[00:03.25]Don't wanna talk
[00:04.66]I need a moment before I go
[00:08.78]It's nothing personal
[00:11.72]I draw the blinds
[00:13.90]They don't need to see me cry
[00:16.57]Cause even if they understand
[00:19.79]They don't understand
[00:23.61]So then when I'm finished
[00:25.01]I'm all 'bout my business
[00:26.51]And ready to save the world
[00:29.23]I'm takin' my misery
[00:30.93]Make it my b***h
[00:31.86]Can't be everyone's favourite girl
[00:34.68]So take aim and fire away
[00:37.86]I've never been so wide awake
[00:40.74]No nobody but me can keep me safe
[00:44.45]And I'm on my way
[00:46.04]The blood moon is on the rise
[00:48.82]The fire burning in my eyes
[00:51.97]No nobody but me can keep me safe
[00:55.82]And I'm on my way
[00:57.23]Farruko：
[01:19.29]Lo siento mucho pero me voy
[01:25.02]Por que a tu lado me di cuenta que nada so
[01:30.36]Y me cansé de luchar y de guerrear en van
[01:33.18]De estar en la línea de fuego y de meter la mano
[01:36.17]Acepto mis errores también soy humano
[01:39.17]Y tu no vez que lo Hago por que te amo
[01:42.25]Pero ya no tengo mas na' que hacer aquí
[01:46.94]Me voy llego la hora de partir
[01:49.83]En mi propio camino seguiré lejos de ti
[01:53.47]Sabrina Carpenter：
[01:53.70]So take aim and fire away
[01:56.94]I've never been so wide awake
[01:59.85]No nobody but me can keep me safe
[02:03.49]And I'm on my way
[02:05.07]The blood moon is on the rise
[02:08.04]The fire burning in my eyes
[02:11.17]No nobody but me can keep me safe
[02:14.98]And I'm on my way
[02:26.55]And I'm on my way
[02:28.68]So I've never been
[02:30.78]Nobody
[02:31.58]Keep me safe
[02:32.71]And I'm on my way
[02:34.31]So I've never been
[02:36.41]Nobody
[02:37.19]Keep me safe
[02:38.43]And I'm on my way
[02:39.92]So I've never been
[02:42.02]Nobody
[02:42.79]Keep me safe
[02:44.07]And I'm on my way
[02:45.60]So I've never been
[02:47.67]Nobody
[02:48.43]Nobody
[02:49.12]On my way
[02:49.97]Sabrina Carpenter：
[02:50.29]So take aim and fire away
[02:53.36]I've never been so wide awake
[02:56.35]No nobody but me can keep me safe
[02:59.93]And I'm on my way
[03:01.69]The blood moon is on the rise
[03:04.40]The fire burning in my eyes
[03:07.43]No nobody but me can keep me safe
[03:11.36]And I'm on my way