[ti:All Falls Down]
[ar:Alan Walker/Noah Cyrus/Digital Farm Animals]
[al:All Falls Down]
[by:]
[offset:0]
[00:00.00]All Falls Down (홍꼬돌桀) - Alan Walker (갔읊·怪옹)/Noah Cyrus/Digital Farm Animals/Juliander
[00:00.01]Lyrics by：Rick Boardman/Pablo Bowman/Sarah Blanchard/Daniel Boyle/Nicholas Gale
[00:00.03]Composed by：Anders Froen/Alan Walker/Rick Boardman/Pablo Bowman/Sarah Blanchard/Nicholas Gale
[00:00.05]Produced by：Alan Walker/Mood Melodies
[00:00.07]Published by：Copyright Control/Sony/ATV Music Publishing/Sony/ATV Music Publishing Scandinavia/Stellar Songs Ltd./EMI Music Publishing Ltd (BMI)/Universal Music Publishing/Matter Music Publishing via Kobalt
[00:00.09]Guitar：Pablo Bowman/Anders Froen/Tommy Kristiansen/Kristian Kvalvaag
[00:00.11]Vocal：Noah Cyrus/Juliander
[00:00.13]Additional vocals by：Chris "TEK" O'Ryan/Anders Froen
[00:00.15]Background Vocal：Ashleigh Scotcher
[00:00.17]Mixing Engineer：S&#246;ren Von Malmborg At Basecamp Studios, Stockholm
[00:00.19]Mastering Engineer：S&#246;ren Von Malmborg At Cosmos Mastering, Stockholm
[00:00.20]Co-Producer：Gunnar Greve/Digital Farm Animals
[00:00.22]Additional programming by：Carl Hovind
[00:00.24]Programmer：Anders Froen/Alan Walker/Nick Gale
[00:00.26]Vocal editing and tuning by：Chris "TEK" O'Ryan
[00:00.28]Vocal production and vocal arrangement by：Anders Froen/Jenna Andrews/Alex Holmberg
[00:00.30]Vocal Production/Vocal Arrangement/Vocal Editing and Tuning by：Chris "TEK" O'Ryan
[00:00.32]Vocal Recording and Engineering by：Keith Parry/Anders Froen/Daniel Boyle
[00:00.34]Engineer：Alan Walker/Anders Froen/Chris "TEK" O'Ryan/Carl Hovind/S&#246;ren Von Malmborg
[00:00.36]Additional Production by：The Six
[00:00.38]Executive Producer：Gunnar Greve/Digital Farm Animals
[00:00.39]Recorded at：MER Studos - Oslo, NightBird Recordings Studos - West Hollywood (CA), TEKZEN Studios - Los Angeles, MFG Studios - Stockholm, Norway
[00:00.41]Repertoire Owner：MER Recordings (Swedish Deal)
[00:00.43]What's the trick I wish I knew
[00:02.56]
[00:03.06]I'm so done with thinking through
[00:05.32]All the things I could've been
[00:07.44]
[00:08.00]And I know you wonder too
[00:10.28]All it takes is that one look you do
[00:12.98]And I run right back to you
[00:15.14]U crossed the line
[00:15.94]
[00:16.47]& it's time to say F u
[00:18.56]
[00:20.04]What's the point in saying that
[00:22.12]
[00:22.74]When u know how I'll react
[00:24.80]U think u can just take it back
[00:26.99]
[00:27.58]But sh*t just don't work like that
[00:29.77]You're the drug that I'm addicted to
[00:32.55]And I want you so bad
[00:34.91]Guess I'm stuck with you
[00:37.50]And that's that
[00:38.21]
[00:39.33]Cus when it all falls down then whatever
[00:44.45]When it don't work out for the better
[00:48.75]
[00:49.38]If we just ain't right and it's time to say goodbye
[00:54.47]When it all falls down
[00:56.61]When it all falls down
[00:59.11]I'll be fine
[01:00.00]
[01:04.18]I'll be fine
[01:04.99]
[01:09.16]You're the drug that I'm addicted to
[01:11.68]And I want you so bad
[01:13.84]But I'll be fine
[01:14.87]
[01:18.84]Why we fight I don't know
[01:20.88]
[01:21.72]We say what hurts the most
[01:23.62]Oh I try staying cold
[01:26.49]But you take it personal
[01:28.67]All this firing shots
[01:30.24]And making grounder
[01:31.25]It's way too hard to cope
[01:33.49]But I still can't let you go go go
[01:38.10]Cus when it all falls down then whatever
[01:43.21]When it don't work out for the better
[01:47.57]
[01:48.10]If we just ain't right and it's time to say goodbye
[01:53.19]When it all falls down
[01:55.45]When it all falls down
[01:57.79]I'll be fine
[01:58.88]
[02:02.86]I'll be fine
[02:03.68]
[02:07.85]You're the drug that I'm addicted to
[02:10.46]And I want you so bad
[02:12.41]But I'll be fine
[02:13.52]
[02:17.64]I'll be fine
[02:18.75]I'll be fine
[02:20.02]I'll be fine
[02:21.10]Falling down
[02:22.59]I'll be fine
[02:23.56]I'll be fine
[02:24.87]I'll be fine fine fine
[02:27.32]I'll be fine
[02:28.52]I'll be fine
[02:29.83]I'll be fine
[02:31.02]Falling down
[02:32.12]I'll be fine
[02:33.41]I'll be fine
[02:34.73]I'll be fine
[02:36.97]Cus when it all falls down then whatever
[02:41.60]
[02:42.12]When it don't work out for the better
[02:46.99]If we just ain't right and it's time to say goodbye
[02:51.91]When it all falls down
[02:54.13]When it all falls down
[02:56.68]I'll be fine
[02:57.76]
[03:00.03]Fine fine fine
[03:01.69]I'll be fine
[03:02.40]
[03:02.93]I'll be fine
[03:04.37]
[03:06.60]You're the drug that I'm addicted to
[03:09.17]And I want you so bad
[03:11.21]But I'll be fine
[03:12.61]I'll be fine
[03:13.83]And that's that