[ti:Take Me Hand]
[ar:DAISHI DANCE,Cécile Corbel]
[al:WONDER Tourism]
[by:haolu_karakal]
[offset:0]
[00:00.00]Take Me Hand - DAISHI DANCE (ダイシ&#12539;ダンス)/Cécile Corbel
[00:19.99]Lyrics by：Cécile Corbel
[00:39.99]Composed by：DAISHI DANCE/Tomoharu Moriya
[00:59.99]In my dreams
[01:01.66]I feel your light
[01:03.60]I feel love is born again
[01:07.32]Fireflies
[01:09.19]In the moonlight
[01:11.10]Rising stars
[01:13.09]
[01:15.09]Remember
[01:17.20]The day
[01:19.06]I fell in love with you
[01:22.37]Darling won't you break
[01:26.53]My heart
[01:28.08]
[01:30.46]Take my hand now
[01:32.21]Stay close to me
[01:34.05]Be my lover
[01:36.18]Won't you let me go
[01:37.84]Close your eyes now
[01:39.69]And you will see
[01:41.61]There's a rainbow
[01:43.46]For you and me
[01:45.55]
[02:00.17]As I wake up
[02:01.77]I see your face
[02:03.87]I feel love is born again
[02:07.37]Cherry blossom
[02:09.30]Flying birds
[02:11.11]In the sky
[02:13.05]
[02:15.13]Can't you see
[02:17.33]The sun
[02:18.68]That is shining on the fields
[02:22.41]Is it shining in
[02:26.59]Your heart
[02:27.90]
[02:30.45]Take my hand now
[02:32.18]Stay close to me
[02:34.07]Be my lover
[02:36.08]Won't you let me go
[02:37.80]Close your eyes now
[02:39.73]And you will see
[02:41.59]There's a rainbow
[02:43.40]For you and me
[02:45.09]
[03:00.18]And I dream of you
[03:03.68]Every night
[03:05.83]
[03:07.31]Cause's there only you
[03:11.28]In my mind
[03:13.05]
[03:14.93]Will you be
[03:17.34]A stranger or a friend in my life
[03:22.38]Darling won't you break
[03:26.27]My heart
[03:28.00]
[03:30.46]Take my hand now
[03:32.20]Stay close to me
[03:34.05]Be my lover
[03:35.91]Won't you let me go
[03:37.78]Close your eyes now
[03:39.72]And you will see
[03:41.59]There's a rainbow
[03:43.38]For you and me
[03:45.27]Take my hand now
[03:47.21]Stay close to me
[03:49.04]Be my lover
[03:50.95]Won't you let me go
[03:52.76]Close your eyes now
[03:54.62]And you will see
[03:56.54]There's a rainbow
[03:58.40]For you and me