[1]
1=0:8|我见过天使
[2]
2=0:9|遇过魔鬼
[3]
3=0:11|亲爱的
[4]
4=0:11|你到底
[5]
5=0:12|你到底是谁
[6]
6=0:14|夜里做了美丽的恶梦
[7]
7=0:17|想清醒我却抵不过心动
[8]
8=0:21|Oh 梦里你是无底的黑洞
[9]
9=0:24|我无力抗拒失重
[10]
10=0:27|我的意识自控脉搏流动
[11]
11=0:32|全被你神秘引力操控
[12]
12=0:35|亲爱的你是危险的迷宫
[13]
13=0:38|我找不到出口
[14]
14=0:43|You took my heart away away away away
[15]
15=0:50|My head is blown away away away away
[16]
16=0:57|你就是传说来自天堂的魔鬼
[17]
17=1:4|You should took my heart away away away away away away away [4] 
[18]
18=1:12|Oh Ah Oh Oh
[19]
19=1:19|Oh Ah Oh Oh
[20]
20=1:26|拜托别对我细心问候
[21]
21=1:29|这是你也不察觉的阴谋
[22]
22=1:33|Oh 我讨厌你无心的微笑
[23]
23=1:37|我快无可救药
[24]
24=1:40|你像一个漩涡慢慢让我
[25]
25=1:42|无法抽离一直地坠落
[26]
26=1:47|亲爱的你是优雅的恶魔
[27]
27=1:51|一点一点把我吞没
[28]
28=1:54|You took my heart away away away away
[29]
29=1:59|新的心跳专辑图
[30]
30=1:59|新的心跳专辑图
[31]
31=2:0|My head is blown away away away away
[32]
32=2:7|你就是传说来自天堂的魔鬼
[33]
33=2:15|You should took my heart away away away away away away away
[34]
34=2:22|Oh Ah Oh Oh
[35]
35=2:28|Oh Ah Oh Oh
[36]
36=2:37|如果你是蛇的诱惑
[37]
37=2:40|你存心迷惑我才能软弱
[38]
38=2:44|但你是牛顿头上那颗
[39]
39=2:47|若无其事的苹果
[40]
40=2:52|You took my heart away away away away
[41]
41=2:59|You took my heart away away away away
[42]
42=3:6|You took my heart away away away away
[43]
43=3:13|My head is blown away away away away
[44]
44=3:20|你就是传说来自天堂的魔鬼
[45]
45=3:27|You should took my heart away away away away away away away [4] 
[46]
46=3:34|Oh Ah Oh Oh
[47]
47=3:42|Oh Ah Oh Oh
[48]
48=3:48|Oh Ah Oh Oh
[49]
49=3:58|你到底是谁
[50]
50=3:59|你是谁
[51]
51=4:0|你到底是谁
