[1]
1=0:14|感受停在我发端的指尖
[2]
2=0:18|如何瞬间冻结时间
[3]
3=0:25|记住望着我坚定的双眼
[4]
4=0:29|也许已经没有明天
[5]
5=0:35|面对浩瀚的星海
[6]
6=0:38|我们微小得像尘埃
[7]
7=0:40|漂浮在一片无奈
[8]
8=0:46|缘分让我们相遇乱世以外
[9]
9=0:52|命运却要我们危难中相爱
[10]
10=0:57|也许未来遥远在光年之外
[11]
11=1:3|我愿守候未知里为你等待
[12]
12=1:7|我没想到为了你我能疯狂到
[13]
13=1:12|山崩海啸没有你根本不想逃
[14]
14=1:17|我的大脑为了你已经疯狂到
[15]
15=1:23|脉搏心跳没有你根本不重要
[16]
16=1:30|一双围在我胸口的臂弯
[17]
17=1:34|足够抵挡天旋地转
[18]
18=1:41|一种执迷不放手的倔强
[19]
19=1:45|足以点燃所有希望
[20]
20=1:52|宇宙磅礴而冷漠
[21]
21=1:54|我们的爱微小却闪烁
[22]
22=1:57|颠簸却如此忘我
[23]
23=2:2|缘分让我们相遇乱世以外
[24]
24=2:8|命运却要我们危难中相爱
[25]
25=2:13|也许未来遥远在光年之外
[26]
26=2:19|我愿守候未知里为你等待
[27]
27=2:23|我没想到为了你我能疯狂到
[28]
28=2:27|山崩海啸没有你根本不想逃
[29]
29=2:35|我的大脑为了你已经疯狂到
[30]
30=2:39|脉搏心跳没有你根本不重要
[31]
31=2:46|也许航道以外是醒不来的梦
[32]
32=2:58|乱世以外是纯粹的相拥
[33]
33=3:7|我没想到为了你我能疯狂到
[34]
34=3:12|山崩海啸没有你根本不想逃
[35]
35=3:17|我的大脑为了你已经疯狂到
[36]
36=3:23|脉搏心跳没有你根本不重要
[37]
37=3:30|相遇乱世以外危难中相爱
[38]
38=3:40|相遇乱世以外危难中相爱
[39]
39=3:51|我没想到
