[1]
1=0:1|talking to the moon 放不下的理由
[2]
2=0:5|是不是会担心 变成一只野兽
[3]
3=0:9|walking on the roof 为心跳的节奏
[4]
4=0:12|是不是会暂停 在世界的尽头
[5]
5=0:17|浸泡在十公升的瓶里
[6]
6=0:20|单纯想要呼吸 讨厌云里雾里
[7]
7=0:24|出没在被遗忘的抽屉
[8]
8=0:27|你曾经的手笔 写着心口不一
[9]
9=0:32|现在是黑夜白昼我都随便
[10]
10=0:36|像迷路的天鹅游失在水面
[11]
11=0:40|尽力去捕捉恶梦里的碎片
[12]
12=0:44|不需要你的歌来帮我催眠
[13]
13=0:47|talking to the moon 放不下的理由
[14]
14=0:50|是不是会担心 变成一只野兽
[15]
15=0:54|walking on the roof 为心跳的节奏
[16]
16=0:57|是不是会暂停 在时间的尽头
[17]
17=1:2|说不完的话 找不完的借口
[18]
18=1:5|是不是会狠心 把我骄傲解剖
[19]
19=1:9|爱着谁的她 能否将你接受
[20]
20=1:12|是不是会上瘾 拜托慢些降落
[21]
21=1:17|华丽的红房间 发霉的旧唱片
[22]
22=1:20|没必要听个遍 掉了漆的播放键
[23]
23=1:24|你情愿冒着险 睡在他的身边
[24]
24=1:28|没耐心去分辨 谁和谁能够走多远
[25]
25=1:32|穿过几条街就能找到关键
[26]
26=1:35|解开我的问题没什么悬念
[27]
27=1:39|转了几个弯还是回到原点
[28]
28=1:43|我该如何出现在你的面前
[29]
29=1:47|talking to the moon 放不下的理由
[30]
30=1:50|是不是会担心 变成一只野兽
[31]
31=1:54|walking on the roof 为心跳的节奏
[32]
32=1:58|是不是会暂停 在时间的尽头
[33]
33=2:2|说不完的话 找不完的借口
[34]
34=2:5|是不是会狠心 把我骄傲解剖
[35]
35=2:9|爱着谁的她 能否将你接受
[36]
36=2:12|是不是会上瘾 拜托慢些降落
[37]
37=2:17|talking to the moon 放不下的理由
[38]
38=2:21|是不是会担心 变成一只野兽
[39]
39=2:24|walking on the roof 为心跳的节奏
[40]
40=2:27|是不是会暂停 在时间的尽头
[41]
41=2:32|说不完的话 找不完的借口
[42]
42=2:35|是不是会狠心 把我骄傲解剖
[43]
43=2:39|爱着谁的她 能否将你接受 
[44]
44=2:42|是不是会上瘾 拜托慢些降落
