[ti:Daydreamer (Radio Edit)]
[ar:KarlK/GuitK]
[al:Crossroads]
[by:]
[offset:0]
[00:00.00]Daydreamer (Radio Edit) - KarlK
[00:07.93]Lyrics byŁșCharles Perrono
[00:15.87]Composed byŁșCharles Perrono
[00:23.80]I'd like to be what I am not
[00:26.08]An Astronaut but hey why not
[00:28.09]My life is mine and it's a fact
[00:31.56]I'd like to be what I am not
[00:34.06]An Astronaut but hey why not
[00:36.02]My life is mine and it's a fact
[00:39.48]Wake up in the morning
[00:40.90]And I picture myself flying in the sky
[00:43.85]'Cause I'm a bird I'm not a lie
[00:47.47]Now that I am diving
[00:48.75]Through the oceans of my dreams
[00:50.50]I want them so bad to become reality
[00:54.01]I'm a daydreamer
[01:10.99]I'd like to be what I am not
[01:13.38]An Astronaut but hey why not
[01:15.26]My life is mine and it's a fact
[01:18.73]I'd like to be what I am not
[01:21.21]An Astronaut but hey why not
[01:23.16]My life is mine and it's a fact
[01:26.65]Wake up in the morning
[01:28.09]And I picture myself flying in the sky
[01:31.08]'Cause I'm a bird it's not a lie
[01:34.57]Now that I am diving
[01:36.08]Trough the oceans of my dreams
[01:37.74]I want them so bad to become reality
[01:41.18]I'm a daydreamer
[01:45.16]I'm a daydreamer
[01:49.03]I'm a daydreamer
[01:52.99]I'm a daydreamer
[02:13.98]I'd like to be what I am not
[02:16.29]An Astronaut but hey why not
[02:18.25]My life is mine and it's a fact
[02:21.78]I'd like to be what I am not
[02:24.16]An Astronaut but hey why not
[02:26.11]My life is mine and it's a fact
[02:29.73]Wake up in the morning
[02:31.04]And I picture myself flying in the sky
[02:33.99]'Cause I'm a bird it's not a lie
[02:37.40]Now that I am diving
[02:39.00]Trough the oceans of my dreams
[02:40.71]I want them so bad to become reality
[02:44.22]I'm a daydreamer
[02:48.31]I'm a daydreamer
[02:52.07]I'm a daydreamer
[02:56.26]I'm a daydreamer
[03:00.17]I'm a daydreamer