[ti:Reality]
[ar:Lost Frequencies/Janieck Devy]
[al:Reality]
[by:]
[offset:0]
[00:00.00]Reality - Lost Frequencies/Janieck Devy
[00:07.58]Written byŁșRoxanne Cher/Evans Franchesqua/Felix Safra
[00:15.16]Decisions as I go
[00:16.88]To anywhere I flow
[00:18.51]
[00:19.02]Sometimes I believe
[00:20.77]At times I'm rational
[00:22.28]
[00:22.93]I can fly high
[00:24.39]
[00:24.99]I can go low
[00:26.71]Today I got a million
[00:28.69]Tomorrow I don't know
[00:30.10]
[00:30.68]Decisions as I go
[00:32.06]
[00:32.64]To anywhere I flow
[00:34.14]
[00:34.72]Sometimes I believe
[00:36.53]At times I'm rational
[00:37.93]
[00:38.54]I can fly high
[00:40.08]
[00:40.72]I can go low
[00:41.95]
[00:42.50]Today I got a million
[00:44.23]Tomorrow I don't know
[00:45.79]
[01:02.18]Stop claiming what you own
[01:03.63]
[01:04.20]Don't think about the show
[01:05.52]
[01:06.10]We're all playing the same game
[01:08.11]Waiting on our loan
[01:09.47]
[01:09.99]We're unknown and known
[01:11.55]
[01:12.09]Special and a clone
[01:13.49]
[01:14.00]Hate will make you cautious
[01:15.95]Love will make you glow
[01:17.44]
[01:18.09]Make me feel the warmth
[01:19.91]Make me feel the cold
[01:21.91]It's written in our stories
[01:23.78]It's written on the walls
[01:25.29]
[01:25.83]This is our call
[01:27.30]
[01:27.83]We rise and we fall
[01:29.24]
[01:29.75]Dancing in the moonlight
[01:31.73]Don't we have it all
[01:33.13]
[01:57.41]Decisions as I go
[01:59.18]To anywhere I flow
[02:01.30]Sometimes I believe
[02:03.11]At times I'm rational
[02:04.53]
[02:05.19]I can fly high
[02:06.59]
[02:07.12]I can go low
[02:08.52]
[02:09.07]Today I got a million
[02:10.92]Tomorrow I don't know
[02:12.27]
[02:13.25]Make me feel the warmth
[02:14.51]
[02:15.01]Make me feel the cold
[02:16.40]
[02:17.00]It's written in our stories
[02:18.74]It's written on the walls
[02:20.35]
[02:20.86]This is our call
[02:22.35]
[02:22.87]We rise and we fall
[02:24.34]
[02:24.87]Dancing in the moonlight
[02:26.70]Don't we have it all