[ti:Victory]
[ar:Two Steps From Hell/Thomas Bergersen]
[al:Battlecry]
[by:]
[offset:0]
[00:00.00]Victory - Two Steps From Hell (謗祭枅燭華郜)/Thomas Bergersen
[01:20.65]
[02:41.30]From far away
[02:43.30]In mountains deep
[02:45.22]The night of blood
[02:47.23]In twilight sleep
[02:49.22]The armies fight
[02:51.23]For king and queen
[02:53.24]There will be no
[02:55.24]No victory
[02:57.21]The swords collide
[02:59.30]With power and force
[03:01.27]As mighty men
[03:03.26]Show no remorse
[03:05.26]It is the time
[03:07.30]The snow is melting
[03:09.29]It is the time
[03:11.31]Of reckoning
[04:17.23]From far away
[04:19.30]In mountains deep
[04:21.22]The night of blood
[04:23.19]In twilight sleep
[04:25.17]The armies fight
[04:27.21]For king and queen
[04:29.21]There will be no
[04:31.23]No victory
[04:33.20]The swords collide
[04:35.27]With power and force
[04:37.22]As mighty men
[04:39.25]Show no remorse
[04:41.21]It is the time
[04:43.33]The snow is melting
[04:45.27]It is the time
[04:47.17]Of reckoning