[ti:Way Back]
[ar:Vicetone/Cozi Zuehlsdorff]
[al:Way Back]
[by:]
[offset:0]
[00:00.00]Way Back (feat. Cozi Zuehlsdorff) - Vicetone/Cozi Zuehlsdorff
[00:07.82]Playing with temptation searching for salvation
[00:12.27]Can we find our way back way back
[00:16.04]
[00:16.69]Caught up in confusion need a resolution
[00:21.17]Can we find our way back way back
[00:24.92]
[00:26.18]No more running no more running no more chasing
[00:29.55]
[00:30.52]No more running now I'm running out of patience
[00:33.80]
[00:34.61]Caught up in confusion need a resolution
[00:38.90]Can we find our way back way back
[00:42.73]
[01:06.06]Can we find our way back way back
[01:09.42]
[01:23.61]Can we find our way back way back
[01:27.14]
[01:27.97]Playing with temptation searching for salvation
[01:32.24]Can we find our way back way back
[01:36.13]
[01:36.71]Caught up in confusion need a resolution
[01:41.15]Can we find our way back way back
[01:44.97]
[01:46.14]No more running no more running no more chasing
[01:49.42]
[01:50.53]No more running now I'm running out of patience
[01:53.84]
[01:54.66]Caught up in confusion need a resolution
[01:58.83]Can we find our way back way back
[02:02.73]
[02:17.01]Can we find our way back way back
[02:20.53]
[02:30.65]No more running no more running no more chasing
[02:33.86]
[02:34.98]No more running now I'm running out of patience
[02:38.39]
[02:39.00]Caught up in confusion need a resolution
[02:43.30]Can we find our way back way back
[02:47.12]
[03:01.43]Can we find our way back way back
[03:04.89]
[03:19.02]Can we find our way back way back