[ti:Nevada]
[ar:Vicetone/Cozi Zuehlsdorff]
[al:Nevada]
[by:]
[offset:0]
[00:00.00]Nevada (囀貌湛粔) - Vicetone/Cozi Zuehlsdorff
[00:19.02]I've been painting every fence I know
[00:22.92]Every color bleeds into the same
[00:26.64]Cause before you go and walk away
[00:30.51]Yeah you better know where you're going
[00:33.37]Hey yeah hey yeah
[00:38.23]You're a wanderer just like me
[00:41.16]Hey yeah hey yeah
[00:45.98]Yeah you better know where you're going
[01:01.50]Yeah you better know where you're going
[01:20.85]I've been painting every fence I know
[01:24.78]Every color bleeds into the same
[01:28.59]Cause before you go and walk away
[01:32.41]Yeah you better know where you're going
[01:35.33]Hey yeah hey yeah
[01:40.25]You're a wanderer just like me
[01:43.11]Hey yeah hey yeah
[01:47.93]Yeah you better know where you're going
[01:55.73]You're a wanderer just like me
[02:03.50]Yeah you better know where you're going
[02:06.36]Hey yeah hey yeah
[02:11.15]You're a wanderer just like me
[02:14.09]Hey yeah hey yeah
[02:18.89]Yeah you better know where you're going
[02:34.45]Yeah you better know where you're going
[02:49.93]Yeah you better know where you're going
[02:57.69]You're a wanderer just like me
[03:05.36]Yeah you better know where you're going
[03:13.10]You're a wanderer just like me