[ti:Walk Thru Fire]
[ar:Vicetone/Meron Ryan]
[al:Walk Thru Fire]
[by:]
[offset:0]
[00:00.00]Walk Thru Fire - Vicetone/Meron Ryan
[00:08.92]Talk to me
[00:13.00]Spill the secrets you've been keepin'
[00:17.10]Life cuts deep
[00:21.26]Let me help pick up the pieces
[00:24.74]You're not alone I'm by your side
[00:26.99]Don't you know don't you know
[00:28.12]I'll walk through fire with you
[00:30.33]I'll walk through fire
[00:32.99]No matter what I'll make it right
[00:35.28]Don't you know don't you know
[00:36.49]I'll walk through fire with you
[00:38.72]I'll walk through fire
[00:40.49]I'm not an angel I'm not a saint
[00:44.43]I've been a closed book full of mistakes
[00:48.71]But when you're broken when you're in pain
[00:52.99]Oooh ooh
[00:56.28]I'll walk through fire with you
[01:04.66]I'll walk through fire
[01:08.80]I'll walk through fire with you
[01:12.98]I'll walk through fire
[01:14.99]You know I
[01:19.15]Don't pretend to be a savior
[01:23.17]But let me in yeah
[01:27.32]I promise nobody can break us
[01:31.00]You're not alone I'm by your side
[01:33.09]Don't you know don't you know
[01:34.40]I'll walk through fire with you
[01:36.55]I'll walk through fire
[01:39.34]No matter what I'll make it right
[01:41.40]Don't you know don't you know
[01:42.64]I'll walk through fire with you
[01:44.77]I'll walk through fire
[01:46.57]I'm not an angel I'm not a saint
[01:50.61]I've been a closed book full of mistakes
[01:54.88]But when you're broken when you're in pain
[01:59.11]Oooh ooh
[02:02.47]I'll walk through fire with you
[02:06.71]I'll walk through fire with you
[02:10.84]I'll walk through fire
[02:15.02]I'll walk through fire with you
[02:19.13]I'll walk through fire with you
[02:28.97]You're not alone I'm by your side
[02:31.05]Don't you know don't you know
[02:32.31]I'll walk through fire with you
[02:34.51]I'll walk through fire
[02:36.13]I'm not an angel I'm not a saint
[02:40.23]I've been a closed book full of mistakes
[02:44.51]But when you're broken when you're in pain
[02:48.67]Oooh ooh
[02:52.15]I'll walk through fire with you
[02:56.37]I'll walk through fire with you
[03:00.46]I'll walk through fire
[03:04.60]I'll walk through fire with you
[03:08.78]I'll walk through fire with you