[1]
1=0:1|我们的田野 - 北京市少年宫合唱团
[2]
2=0:3|词：管桦
[3]
3=0:4|曲：张文纲
[4]
4=0:11|我们的田野
[5]
5=0:14|美丽的田野
[6]
6=0:18|碧绿的河水
[7]
7=0:22|流过无边的稻田
[8]
8=0:28|无边的稻田
[9]
9=0:32|好像起伏的海面
[10]
10=0:38|平静的湖中
[11]
11=0:42|开满了荷花
[12]
12=0:45|金色的鲤鱼
[13]
13=0:49|长得多么肥大
[14]
14=0:55|湖边的芦苇中
[15]
15=1:0|藏着成群的野鸭
[16]
16=1:5|风吹着森林
[17]
17=1:9|雷一样的轰响
[18]
18=1:13|伐木的工人
[19]
19=1:17|请出一棵棵大树
[20]
20=1:23|去建造楼房
[21]
21=1:27|去建造矿山和工厂
[22]
22=1:34|森林的背后
[23]
23=1:36|有浅蓝色的群山
[24]
24=1:41|在那些山里
[25]
25=1:44|有野鹿和山羊
[26]
26=1:50|人们在勘测
[27]
27=1:55|那里埋藏着多少宝藏
[28]
28=2:1|高高的天空
[29]
29=2:4|雄鹰在飞翔
[30]
30=2:8|好像在守卫
[31]
31=2:11|辽阔美丽的土地
[32]
32=2:18|一会儿在草原
[33]
33=2:23|一会儿又向森林飞去
