[1]
1=0:2|一曲相思 - 半阳
[2]
2=0:2|词：半阳
[3]
3=0:3|曲：可泽
[4]
4=0:3|编曲：可泽
[5]
5=0:4|混缩：宋马超
[6]
6=0:4|母带：李浩
[7]
7=0:5|制作人：可泽
[8]
8=0:6|OP：寿光坚诚
[9]
9=0:23|这人间袅袅炊烟
[10]
10=0:25|和风花雪月浪漫
[11]
11=0:28|痴情人多半贪恋
[12]
12=0:30|爱恨情仇都好看
[13]
13=0:32|又让你痛不欲生
[14]
14=0:35|又让你趁醉装疯
[15]
15=0:37|终有天脱胎换骨
[16]
16=0:39|直到哭着笑才懂
[17]
17=0:41|欲问青天
[18]
18=0:43|这人生有几何
[19]
19=0:45|怕这去日苦多
[20]
20=0:47|往事讨一杯相思喝
[21]
21=0:50|倘若这回
[22]
22=0:52|还像曾经执着
[23]
23=0:54|心执念你一个
[24]
24=0:57|那我可能是多情了
[25]
25=0:59|浊酒一杯
[26]
26=1:1|余生不悲不喜
[27]
27=1:3|何惧爱恨别离
[28]
28=1:6|一路纵马去斟酌
[29]
29=1:8|一曲相思
[30]
30=1:10|入江水与山河
[31]
31=1:13|在油伞下走过
[32]
32=1:15|悠然入梦却恍若昨
[33]
33=1:39|这人间袅袅炊烟
[34]
34=1:42|和风花雪月浪漫
[35]
35=1:44|痴情人多半贪恋
[36]
36=1:46|爱恨情仇都好看
[37]
37=1:48|又让你痛不欲生
[38]
38=1:51|又让你趁醉装疯
[39]
39=1:53|终有天脱胎换骨
[40]
40=1:55|直到哭着笑才懂
[41]
41=1:57|欲问青天
[42]
42=1:59|这人生有几何
[43]
43=2:1|怕这去日苦多
[44]
44=2:3|往事讨一杯相思喝
[45]
45=2:6|倘若这回
[46]
46=2:8|还像曾经执着
[47]
47=2:10|心执念你一个
[48]
48=2:13|那我可能是多情了
[49]
49=2:15|浊酒一杯余生不悲不喜
[50]
50=2:20|何惧爱恨别离
[51]
51=2:22|一路纵马去斟酌
[52]
52=2:24|一曲相思
[53]
53=2:27|入江水与山河
[54]
54=2:29|在油伞下走过
[55]
55=2:31|悠然入梦却恍若昨
