[ti:歌声与微笑]
[ar:华语群星]
[al:中国当代名曲2]
[by:]
[offset:0]
[00:00.00]歌声与微笑 - 华语群星
[00:06.77]词：王健
[00:13.54]曲：谷建芬
[00:20.31]请把我的歌带回你的家
[00:25.23]请把你的微笑留下
[00:29.99]请把我的歌带回你的家
[00:34.92]请把你的微笑留下
[00:39.71]明天明天这歌声飞遍海角天涯
[00:44.39]飞遍海角天涯
[00:49.17]明天明天这微笑将是遍野春花
[00:54.00]将是遍野春花
[00:58.90]请把我的歌带回你的家
[01:03.62]请把你的微笑留下
[01:08.43]请把我的歌带回你的家
[01:13.27]请把你的微笑留下
[01:18.06]明天明天这歌声飞遍海角天涯
[01:22.82]飞遍海角天涯
[01:27.70]明天明天这微笑将是遍野春花
[01:32.36]将是遍野春花
[01:37.53]
[01:56.66]明天明天这歌声飞遍海角天涯
[02:01.41]飞遍海角天涯
[02:06.19]明天明天这微笑将是遍野春花
[02:10.84]将是遍野春花
[02:15.80]明天明天这歌声飞遍海角天涯
[02:20.43]飞遍海角天涯
[02:25.33]明天明天这微笑将是遍野春花
[02:30.08]将是遍野春花
[02:34.96]明天明天这歌声飞遍海角天涯
[02:39.58]飞遍海角天涯
[02:44.52]明天明天这微笑将是遍野春花
[02:49.24]将是遍野春花