[ti:剪刀刺客 (《刺客伍六七》动画主题曲)]
[ar:大主宰乐团]
[al:剪刀刺客]
[by:]
[offset:0]
[00:00.00]剪刀刺客 - 大主宰乐团 (The Master)
[00:02.11]词：鲍鱼
[00:04.22]曲：侯俊杰
[00:06.33]制作人：张寥/小雄
[00:08.44]编曲：小雄/十七
[00:10.55]吉他：十七
[00:12.66]贝斯：甄洋
[00:14.77]鼓：李默
[00:16.88]混音师：孟韬
[00:18.99]监制：高航
[00:21.11]音乐制作营销：奔跑怪物
[00:23.22]发行：奔跑怪物
[00:25.33]不慌不忙 见识过风浪
[00:29.52]
[00:30.31]玩命是日常 但我不怕伤
[00:36.51]
[00:37.47]风骚一秒 剪刀已出鞘
[00:42.29]见招就拆招 目标跑不掉
[00:47.17]
[00:48.46]四两拨千斤 刺客却坚守正义
[00:54.05]
[00:54.84]敌挡就杀敌 鸡挡就杀鸡
[00:57.92]杀鸡 杀鸡 杀鸡
[01:01.14]
[01:04.66]飞刀 剪刀 出招 接招吧
[01:10.70]刺客 刺客 刺客 剪刀刺客
[01:19.54]
[01:30.64]精通表演 伪装不敷衍
[01:34.90]
[01:35.47]客户的心愿 交给我实现
[01:41.94]
[01:42.54]风高月夜 躁动的鲜血
[01:47.58]仇恨与偏见 都被我化解
[01:52.57]
[01:53.82]隐姓又埋名 埋不掉赤子之心
[01:59.22]
[02:00.19]将过往抛弃 重新做自己
[02:02.89]
[02:03.41]自己 自己 自己
[02:06.61]
[02:10.03]飞刀 剪刀 出招 接招吧
[02:16.01]刺客 刺客 刺客 剪刀刺客
[02:24.38]
[03:13.78]飞刀 剪刀 出招 接招吧
[03:19.80]刺客 刺客 刺客 剪刀刺客