[1]
1=0:22|换种生活
[2]
2=0:23|让自己变得快乐
[3]
3=0:25|放弃执着
[4]
4=0:26|天气就会变得不错
[5]
5=0:28|每次走过
[6]
6=0:29|都是一次收获
[7]
7=0:30|还等什么 做对的选择
[8]
8=0:33|过去的
[9]
9=0:34|就让它过去吧
[10]
10=0:36|别管那是一个玩笑还是谎话
[11]
11=0:38|路在脚下
[12]
12=0:39|其实并不复杂
[13]
13=0:41|只要记得你是你呀
[14]
14=0:44|Wu oh oh
[15]
15=0:54|Wu oh oh
[16]
16=1:4|我还是从前那个少年
[17]
17=1:7|没有一丝丝改变
[18]
18=1:9|时间只不过是考验
[19]
19=1:12|播种在心中信念丝毫未减
[20]
20=1:16|眼前这个少年
[21]
21=1:17|还是最初那张脸
[22]
22=1:20|面前再多艰险不退却
[23]
23=1:23|Say never never give up
[24]
24=1:25|Like a fire
[25]
25=1:26|Wu oh oh
[26]
26=1:37|换种生活
[27]
27=1:38|让自己变得快乐
[28]
28=1:39|放弃执着
[29]
29=1:40|天气就会变得不错
[30]
30=1:42|每次走过
[31]
31=1:43|都是一次收获
[32]
32=1:45|还等什么 做对的选择
[33]
33=1:48|过去的
[34]
34=1:48|就让它过去吧
[35]
35=1:50|别管那是一个玩笑还是谎话
[36]
36=1:51|路在脚下
[37]
37=1:54|其实并不复杂
[38]
38=1:56|只要记得你是你呀
[39]
39=2:3|Miya miya miya miya miya
[40]
40=2:14|Call me
[41]
41=2:14|Miya miya miya miya miya
[42]
42=2:19|我还是从前那个少年
[43]
43=2:23|没有一丝丝改变
[44]
44=2:24|时间只不过是考验
[45]
45=2:27|种在心中信念丝毫未减
[46]
46=2:30|眼前这个少年
[47]
47=2:34|还是最初那张脸
[48]
48=2:35|面前再多艰险不退却
[49]
49=2:38|Say never never give up
[50]
50=2:40|Like a fire
[51]
51=2:41|追逐生命里光临身边的每道光
[52]
52=2:44|让世界因为你的存在变的闪亮
[53]
53=2:46|其实你我他并没有什么不同
[54]
54=2:49|只要你愿为希望画出一道想象
[55]
55=2:52|成长的路上必然经历很多风雨
[56]
56=2:54|相信自己终有属于你的盛举
[57]
57=2:57|别因为磨难 停住你的脚步
[58]
58=2:59|坚持住 就会拥有属于你的蓝图
[59]
59=3:3|Wu oh oh
[60]
60=3:12|我还是从前那个少年
[61]
61=3:16|没有一丝丝改变
[62]
62=3:17|时间只不过是考验
[63]
63=3:20|种在心中信念丝毫未减
[64]
64=3:24|眼前这个少年
[65]
65=3:25|还是最初那张脸
[66]
66=3:28|面前再多艰险不退却
[67]
67=3:31|Say never never give up
[68]
68=3:33|Like a fire
[69]
69=3:34|我还是从前那个少年miya
[70]
70=3:38|我还是从前那个少年miya
[71]
71=3:44|我还是眼前这个少年miya
[72]
72=3:49|我还是从前那个少年miya
