[ti:踏山河]
[ar:是七叔呢]
[al:踏山河]
[by:]
[offset:0]
[00:00.00]踏山河 - 是七叔呢
[00:00.28]词 Lyrics：祝何
[00:00.57]曲 Music：祝何
[00:00.85]编曲 Arranger：祝何
[00:01.14]吉他 Guitar：潘春宇
[00:01.42]混音师 Mixing Engineer：唐瑜
[00:01.71]合声 Backing vocals：田跃君
[00:01.99]制作人 Produced by ：田跃君
[00:02.28]监制 Executive producer：蒋雪儿 Snow.J/游文雅
[00:02.56]音乐统筹Music co ordination：林宝川
[00:02.85]出品 Produced：青风音乐 X 造音行动
[00:03.13]OP/SP ：青风音乐Cheerful Music
[00:03.42]【未经授权不得翻唱或使用】
[00:03.45]秋风落日入长河 江南烟雨行舟
[00:08.72]乱石穿空 卷起多少的烽火
[00:13.44]
[00:14.75]万里山河都踏过 天下又入谁手
[00:19.96]分分合合 不过几十载春秋
[00:25.19]我在 十面埋伏 四面楚歌的时候
[00:28.33]把酒与苍天对酌
[00:31.07]纵然一去不回 此战又如何
[00:36.31]谁见 万箭齐发 星火漫天夜如昼
[00:39.53]刀光剑影交错
[00:42.24]而我枪出如龙 乾坤撼动
[00:45.41]一啸破苍穹
[00:47.52]长枪刺破云霞 放下一生牵挂
[00:53.13]望着寒月如牙
[00:55.21]孤身纵马 生死无话
[00:58.71]风卷残骑裂甲 血染万里黄沙
[01:04.23]成败笑谈之间 与青史留下
[01:32.15]我在 十面埋伏 四面楚歌的时候
[01:35.30]把酒与苍天对酌
[01:38.07]纵然一去不回 此战又如何
[01:43.28]谁见 万箭齐发 星火漫天夜如昼
[01:46.47]刀光剑影交错
[01:49.27]而我枪出如龙 乾坤撼动
[01:52.48]一啸破苍穹
[01:54.48]长枪刺破云霞 放下一生牵挂
[02:00.09]望着寒月如牙
[02:02.22]孤身纵马 生死无话
[02:05.65]风卷残骑裂甲 血染万里黄沙
[02:11.24]成败笑谈之间 与青史留下
[02:16.72]长枪刺破云霞 放下一生牵挂
[02:22.39]望着寒月如牙
[02:24.53]孤身纵马 生死无话
[02:27.97]风卷残骑裂甲 血染万里黄沙
[02:33.55]笑谈间 谁能留下