[ti:魔理沙は大変なものを盗んでいきました (魔理沙偷走了重要的东西)]
[ar:歌ってみた (唱见)]
[al:CDで聞いてみて ニコニコ動画せれくちょん (CD试听 NICONICO动画)]
[by:]
[offset:0]
[kana:1ま1り1さ1たい1へん1ぬす111111111111うた111し1きょく2へんきょく1イー1アル1サン1イー1アル1サン1イー1アル1サン1イー1アル1サン1イー1アル1サン1イー1アル1サン1イー1アル1イー1アル1かん1いた1しゃん1はい1しゃん1はい1しゃん1はい1しゃん1はい1ほう1らい1ほう1らい1ほう1らい1ほう1らい3フランス3オランダ2チベット1きょう1と2ロンドン3ロシア3オルレアン1きら1だれ1し1ま1ほう1おも1つた1ちが1こころ1かん1たん1ぬす1ちか1とお1し1ひ1みつ1むね1なか1さけ1ちが1こころ1かん1たん1ぬす]
[00:00.00]魔理沙は大変なものを盗んでいきました (魔理沙偷走了重要的东西) - 歌ってみた (唱见)
[00:04.68]词：ARM with "loving" YOUNO
[00:05.32]曲：ZUN
[00:05.85]编曲：ARM
[00:06.60]わらにんぎょうに
[00:07.37]
[00:07.96]わらにんぎょうに
[00:09.35]わらにんぎょうに
[00:10.17]ごっすん ごっすん ごすんくぎ
[00:11.56]壱弐参 壱弐参
[00:12.73]One two three one two three
[00:13.67]いちにぃさん
[00:14.49]壱弐参 壱弐参
[00:15.62]One two three one two three
[00:16.55]いちにぃさん
[00:17.23]壱弐参 壱弐参
[00:18.39]One two three one two three
[00:19.34]いちにぃさん
[00:20.05]Eins zwei Guten Morgen
[00:21.34]壱弐 壱弐
[00:22.21]いちいちいちいち
[00:22.89]ひふみひふみひふみひふみひひふ
[00:25.59]ひふみひふみひふみひふみひふふ
[00:28.42]ひふみひふみひふみひふみひひふ
[00:31.21]ひひひひひひひひひひひひ
[00:33.37]ひふみよひふみよ
[00:45.33]Dawn to dawn to dawn to dawn to
[00:46.80]Dawn to dawn to dawn to dawn to
[00:48.22]Dawn to dawn to dawn to dawn to
[00:49.59]Dawn to dawn to
[00:50.27]感じないわ
[00:51.16]Dawn to dawn to dawn to dawn to
[00:52.42]Dawn to dawn to dawn to dawn to
[00:53.79]Dawn to dawn to dawn to dawn to
[00:55.14]Dawn to dawn to
[00:55.93]痛くないわ
[00:56.76]Check it gee check it gee
[00:57.45]Check it gee check it gee
[00:58.20]Check it gee check it gee
[00:58.96]Check it gee check it gee
[00:59.75]UGG UGG UGG UGG
[01:00.85]UGG UGG UGG UGG
[01:02.38]上海 上海
[01:03.04]上海 上海
[01:03.85]蓬莱 蓬莱
[01:04.62]蓬莱 蓬莱
[01:05.66]仏蘭西 和蘭陀
[01:05.86]西蔵 京都
[01:06.57]倫敦 露西亜 奥尓良
[01:08.13]嫌いキライ
[01:10.11]Loving
[01:13.25]誰がダレガ
[01:15.60]Can't be alive without you
[01:18.54]どうしてなぜかしら
[01:23.60]Why why why why don't I miss you a lot forever?
[01:29.15]
[01:30.65]知らないわ そんな魔法
[01:36.20]想いは伝えたらこわれちゃう
[01:41.86]あなたとは違うから
[01:47.58]ひとの心まで簡単に盗まないで
[02:15.76]ひふみよひふみよ
[02:16.49]ひふみよひふみよ
[02:17.57]ひふみよひふみよ
[02:18.58]近いミライ
[02:20.65]Turning
[02:23.79]遠いオモイ
[02:26.11]Can't be alive without you
[02:29.11]どうしてなぜかしら
[02:34.20]Why why why why don't I miss you more forever?
[02:41.22]知ってるわ そんな秘密
[02:46.79]いつでも胸の中叫んでる
[02:52.45]あなたとは違うから
[02:58.10]ひとの心まで簡単に盗まないで
[03:06.56]ごっすんごっすん
[03:07.32]ごっすんごっすん
[03:08.00]ごっすんごっすん
[03:08.73]ごっすんごっすん
[03:09.43]ごっすんごっすん
[03:10.11]ごっすんごっすん
[03:10.81]ごっすんごっすん
[03:11.51]ごっすんごっすん
[03:12.23]ごっすんごっすん
[03:12.92]ごっすんごっすん
[03:13.65]ごっすんごっすん
[03:14.34]ごっすんごっすん
[03:15.06]ごっすんごっすん
[03:15.75]ごっすんごっすん
[03:16.46]ごっすんごっすん
[03:17.15]ごっすんごっすん
[03:17.84]ごっすんごっすん
[03:18.57]ごっすんごっすん
[03:19.28]ごっすんごっすん
[03:20.01]ごっすんごっすん
[03:20.71]ごっすんごっすん
[03:21.40]ごっすんごっすん
[03:22.11]ごっすんごっすん
[03:22.81]ごっすんごっすん
[03:23.60]っこっこっこっこ
[03:24.36]っこっこっこっこ
[03:25.10]っこっこっこっこ
[03:25.70]っこっこっこっこ
[03:26.52]GGGGGG