[ti:再也没有 (原版)]
[ar:浪帝]
[al:内涵段子永存]
[by:]
[offset:0]
[00:00.19]再也没有 (原版) - 浪帝
[00:02.04]词：永彬Ryan.B/AY楊佬叁/应无所住
[00:04.87]曲：永彬Ryan.B
[00:05.95]原唱：永彬Ryan.B/AY楊佬叁
[00:20.69]每天都没有着存在
[00:25.94]不知道要做些什么
[00:30.86]曾经的像流沙滑去
[00:35.69]点点滴滴我舍不得还你
[00:39.67]我在走着凌晨的半夜里
[00:45.65]幽静的月光照着我的身影
[00:49.83]就像个找不到家的baby
[00:55.79]手机里再没有的你
[00:59.70]我再也没有对你生气
[01:04.82]我再也没有对你的秘密
[01:09.67]我决定我再也不会爱你
[01:15.84]因为你心已不在这里
[01:29.40]已不在这里
[01:40.97]每天都没有着存在
[01:46.06]不知道要做些什么
[01:51.01]曾经的像流沙滑去
[01:55.60]点点滴滴我舍不得还你
[01:59.87]我再也没有对你生气
[02:04.80]我再也没有对你的秘密
[02:09.89]我决定我再也不会爱你
[02:15.82]因为你心已不在这里
[02:20.76]偶尔还是会想起 说是不得而已
[02:25.66]才发现早已看不见你
[02:28.18]停驻的阴影冲散在狂风暴雨里
[02:30.83]对我给你的宽容总是有恃无恐
[02:33.22]我宁愿选择 放过自己
[02:34.57]同时放过你
[02:35.97]I'm sorry
[02:36.83]Even though I still love you
[02:38.84]But I can't anymore
[02:59.77]我再也没有对你生气
[03:04.77]我再也没有对你的秘密
[03:09.73]我决定我再也不会爱你
[03:15.51]因为你心已不在这里