[ti:卡路里 (《西虹市首富》电影插曲)]
[ar:火箭少女101]
[al:卡路里]
[by:]
[offset:0]
[00:00.92]卡路里 (《西虹市首富》电影插曲) - 火箭少女101
[00:01.98]词：李聪
[00:02.07]曲：Akiyama Sayuri
[00:02.17]编曲：彭飞
[00:02.31]制作人：彭飞
[00:02.47]吉他：郭一凡
[00:02.64]录音室：RMB Studio - 爆棚
[00:02.87]录音师：刘鑫磊
[00:03.07]混音师：赵靖
[00:03.23]混音室：BIG.J Studio
[00:03.43]监制：高航
[00:03.56]企划营销：奔跑怪物
[00:03.82]首席运营：哇唧唧哇
[00:14.66]孟美岐：
[00:17.56]每天起床第一句 先给自己打个气
[00:21.04]吴宣仪：
[00:21.41]每次多吃一粒米 都要说声对不起
[00:24.60]段奥娟：
[00:25.02]魔镜魔镜看看我 我的锁骨在哪里
[00:28.19]紫宁：
[00:28.52]美丽 我要美丽 我要变成万人迷
[00:32.16]合：
[00:32.32]Pose pose
[00:34.13]我要变成万人迷
[00:35.76]Pose pose
[00:37.70]徐梦洁：
[00:39.51]为了变成小蛮腰 天天提着一口气
[00:42.76]赖美云：
[00:43.15]为了穿上比基尼 吃草吃成沙拉精
[00:46.47]傅菁：
[00:46.80]天生丽质难自弃 可惜吃啥我都不腻
[00:50.18]合：
[00:50.32]努力 我要努力 我要变成万人迷
[00:53.75]赖美云/紫宁/李紫婷/徐梦洁：
[00:54.98]Wow
[00:56.70]孟美岐/吴宣仪/段奥娟/傅菁：
[00:57.62]卡路里卡路里卡路
[00:59.33]卡路里卡路里卡路
[01:01.15]卡路里卡路里卡路
[01:02.95]卡路里卡路里卡路
[01:04.75]合：
[01:04.91]卡路里我的天敌
[01:06.64]杨超越：
[01:07.13]燃烧我的卡路里
[01:08.24]合：
[01:08.63]拜拜 甜甜圈 珍珠奶茶方便面
[01:12.01]火锅米饭大盘鸡
[01:13.42]孟美岐/吴宣仪：
[01:14.08]拿走拿走别客气
[01:15.65]合：
[01:15.80]拜拜 咖啡因 戒掉可乐戒油腻
[01:19.32]沙发外卖玩游戏
[01:21.15]Yamy/Sunnee：
[01:21.50]别再熬夜伤身体
[01:22.82]合：
[01:22.97]来来 后转体 高温瑜伽仰卧起
[01:26.51]动感单车普拉提
[01:28.15]赖美云/徐梦洁：
[01:29.03]保温杯里泡枸杞
[01:30.26]合：
[01:30.41]来来 深呼吸 晨跑夜跑游几米
[01:33.83]平板哑铃划船机 不达目的不放弃
[01:43.86]吴宣仪：
[01:46.65]为了变成小蛮腰 天天提着一口气
[01:50.06]孟美岐：
[01:50.46]为了穿上比基尼 吃草吃成沙拉精
[01:53.75]李紫婷：
[01:54.14]天生丽质难自弃 可惜吃啥我都不腻
[01:57.52]合：
[01:57.70]努力 我要努力 我要变成万人迷
[02:01.26]赖美云/紫宁/李紫婷/徐梦洁：
[02:02.51]Wow
[02:04.28]孟美岐/吴宣仪/段奥娟/傅菁：
[02:05.18]卡路里卡路里卡路
[02:06.68]卡路里卡路里卡路
[02:08.39]卡路里卡路里卡路
[02:10.20]卡路里卡路里卡路
[02:12.02]合：
[02:12.17]卡路里我的天敌
[02:13.79]杨超越：
[02:14.21]燃烧我的卡路里
[02:15.73]合：
[02:15.88]拜拜 甜甜圈 珍珠奶茶方便面
[02:19.29]火锅米饭大盘鸡 拿走拿走别客气
[02:22.96]拜拜 咖啡因 戒掉可乐戒油腻
[02:26.56]沙发外卖玩游戏 别再熬夜伤身体
[02:30.23]来来 后转体 高温瑜伽仰卧起
[02:33.90]动感单车普拉提 保温杯里泡枸杞
[02:37.50]来来 深呼吸 晨跑夜跑游几米
[02:41.16]平板哑铃划船机 不达目的不放弃
[02:44.58]Yamy/Sunnee（Rap）：
[02:45.15]Yamy：
[02:45.18]奇了怪了 小的时候明明是 妈妈说
[02:46.39]吃光盘中餐粒粒 皆辛苦
[02:48.34]Sunnee：
[02:48.49]直到最爱的裙子的扣子都系不上了
[02:49.99]Yamy：
[02:50.11]原来吃得掉 甩不掉 更辛苦
[02:51.84]Yamy：
[02:52.34]希望 体重 秤是坏的
[02:53.60]Sunnee：
[02:53.63]帅哥 爱唐代的
[02:54.03]合：
[02:54.53]不如跟着节奏没在怕的 努努力
[02:55.70]别让卡路里里卡路里 卡住你
[02:57.58]不达目的不放弃
[02:59.22]杨超越：
[02:59.67]燃烧我的卡路里
[03:00.90]合：
[03:01.12]拜拜 甜甜圈 珍珠奶茶方便面
[03:04.71]火锅米饭大盘鸡 拿走拿走别客气
[03:08.35]拜拜 咖啡因 戒掉可乐戒油腻
[03:11.95]沙发外卖玩游戏 别再熬夜伤身体
[03:15.68]来来 后转体 高温瑜伽仰卧起
[03:19.28]动感单车普拉提 保温杯里泡枸杞
[03:22.91]来来 深呼吸 晨跑夜跑游几米
[03:26.59]平板哑铃划船机 不达目的不放弃
[03:32.96]不放弃
[03:35.90]燃烧我的卡路里
[03:40.43]不放弃
[03:43.23]燃烧我的卡路里
[03:44.72]我要变成万人迷