[ti:我们都是追梦人 (Live)]
[ar:秦岚/江疏影/景甜/王俊凯/王源/易烊千玺/吴磊]
[al:2019中央广播电视总台春节联欢晚会]
[by:]
[offset:0]
[00:00.00]歌舞：我们都是追梦人 (Live) - 秦岚 (Qin Lan)/江疏影/景甜 (Jing Tian)/王俊凯/王源 (Roy Wang)/易烊千玺 (Jackson)/吴磊
[00:04.47]词：王平久
[00:08.95]曲：常石磊
[00:13.43]编曲：柒玖/于昊
[00:17.91]每个身影 同阳光奔跑
[00:25.38]我们挥洒汗水 回眸微笑
[00:33.14]一起努力 争做春天的骄傲
[00:41.31]懂得了梦想
[00:45.01]越追越有味道
[00:49.94]我们都是追梦人
[00:53.20]千山万水 奔向天地跑道
[00:57.36]你追我赶 风起云涌春潮
[01:00.83]海阔天空 敞开温暖怀抱
[01:05.59]我们都是追梦人
[01:09.10]在今天 勇敢向未来报到
[01:13.05]当明天 幸福向我们问好
[01:16.24]最美的风景是拥抱
[01:29.61]啦啦啦啦啦啦啦啦啦
[01:33.23]啦啦啦啦啦啦啦啦啦
[01:38.58]每次奋斗 拼来了荣耀
[01:46.19]我们乘风破浪 举目高眺
[01:54.12]心中力量 不怕万万里路遥
[02:01.70]再高远的梦呀也追得到&#8203;
[02:10.35]我们都是追梦人
[02:13.72]千山万水 奔向天地跑道
[02:18.04]你追我赶 风起云涌春潮
[02:21.52]海阔天空 敞开温暖怀抱
[02:26.09]我们都是追梦人
[02:29.60]在今天 勇敢向未来报到
[02:33.71]当明天 幸福向我们问好
[02:36.66]最美的风景是拥抱
[02:39.31]啦啦啦啦啦啦啦啦啦
[02:42.09]啦啦啦啦啦啦啦啦啦
[02:46.07]啦啦啦啦啦啦啦啦啦
[02:49.93]啦啦啦啦啦啦啦啦啦
[02:57.71]我们都是追梦人
[03:01.28]千山万水 奔向天地跑道
[03:05.24]你追我赶 风起云涌春潮
[03:08.65]海阔天空 敞开温暖怀抱
[03:13.32]我们都是追梦人
[03:16.82]在今天 勇敢向未来报到
[03:20.94]当明天 幸福向我们问好
[03:23.97]最美的风景是拥抱
[03:26.30]啦啦啦啦啦啦啦啦啦
[03:29.41]啦啦啦啦啦啦啦啦啦
[03:33.30]啦啦啦啦啦啦啦啦啦
[03:37.21]啦啦啦啦啦啦啦啦啦