[1]
1=0:2|一想到你我就
[2]
2=0:3|wu~~~~
[3]
3=0:5|空恨别梦久
[4]
4=0:7|wu~~~~
[5]
5=0:10|烧去纸灰埋烟柳
[6]
6=0:34|于鲜活的枝丫
[7]
7=0:36|凋零下的无暇
[8]
8=0:39|是收获谜底的代价
[9]
9=0:43|余晖沾上 远行人的发
[10]
10=0:46|他洒下手中牵挂
[11]
11=0:50|于桥下
[12]
12=0:52|前世迟来者~~~（擦肩而过）
[13]
13=0:55|掌心刻~~~~~（来生记得）
[14]
14=0:57|你眼中烟波滴落一滴墨 wo~~~
[15]
15=1:2|若佛说~~~~~（无牵无挂）
[16]
16=1:4|放下执着~~~~~（无相无色）
[17]
17=1:7|我怎能 波澜不惊 去附和
[18]
18=1:11|一想到你我就
[19]
19=1:13|wu~~~~~
[20]
20=1:14|恨情不寿 总于苦海囚
[21]
21=1:17|wu~~~~~
[22]
22=1:19|新翠徒留 落花影中游
[23]
23=1:22|wu~~~~~
[24]
24=1:24|相思无用 才笑山盟旧
[25]
25=1:26|wu~~~~~
[26]
26=1:30|谓我何求
[27]
27=1:43|种一万朵莲花
[28]
28=1:46|在众生中发芽
[29]
29=1:48|等红尘一万种解答
[30]
30=1:52|念珠落进 时间的泥沙
[31]
31=1:55|待 割舍诠释慈悲
[32]
32=1:59|的读法
[33]
33=2:1|前世迟来者~~~（擦肩而过）
[34]
34=2:4|掌心刻~~~~~（来生记得）
[35]
35=2:7|你眼中烟波滴落一滴墨 wo~~~
[36]
36=2:10|若佛说~~~~~（无牵无挂）
[37]
37=2:14|放下执着~~~~~（无相无色）
[38]
38=2:16|我怎能 波澜不惊 去附和
[39]
39=2:23|一想到你我就
[40]
40=2:24|wu~~~~~
[41]
41=2:26|恨情不寿 总于苦海囚
[42]
42=2:29|wu~~~~~
[43]
43=2:31|新翠徒留 落花影中游
[44]
44=2:34|wu~~~~~
[45]
45=2:36|相思无用 才笑山盟旧
[46]
46=2:38|wu~~~~~
[47]
47=2:42|谓我何求
