[ti:Legends Never Die (2017英雄联盟全球总决赛主题曲)]
[ar:Against the Current]
[al:Legends Never Die]
[by:]
[offset:0]
[00:00.01]Legends Never Die (传奇永不熄灭) (2017英雄联盟全球总决赛主题曲) - 英雄联盟 (League of Legends)
[00:00.02]曲：拳头游戏音乐团队/Alex Seaver of Mako/Justin Tranter
[00:00.03]制作：拳头游戏音乐团队/Alex Seaver of Mako/Oliver
[00:00.05]混音及母带后期：拳头游戏音乐团队
[00:00.06]演唱：Against The Current
[00:00.07]合音制作：拳头游戏音乐团队/Colin Brittain
[00:00.08]编外合音制作：Alex Goot
[00:00.09]
[00:12.30]Legends never die when the world is calling you
[00:18.51]
[00:19.70]Can you hear them screaming out your name
[00:24.93]
[00:25.95]Legends never die they become a part of you
[00:32.37]
[00:33.45]Every time you bleed for reaching greatness
[00:39.78]Relentless you survive
[00:42.47]
[00:44.05]They never lose hope when everything's cold and the fighting's near
[00:48.74]
[00:50.84]It's deep in their bones they'll run into smoke when the fire is fierce
[00:56.04]
[00:57.38]Oh pick yourself up 'cause
[01:00.40]Legends never die when the world is calling you
[01:06.34]
[01:07.84]Can you hear them screaming out your name
[01:13.13]
[01:14.34]Legends never die they become a part of you
[01:20.27]
[01:21.80]Every time you bleed for reaching greatness
[01:27.97]Legends never die
[01:30.33]
[01:31.58]They're written down in eternity
[01:33.53]
[01:34.99]But you'll never see the price it costs the scars collected all their lives
[01:44.01]
[01:45.81]When everything's lost they pick up their hearts and avenge defeat
[01:50.76]
[01:52.54]Before it all starts they suffer through harm just to touch a dream
[01:57.55]
[01:59.16]Oh pick yourself up 'cause
[02:02.26]Legends never die when the world is calling you
[02:08.13]
[02:09.57]Can you hear them screaming out your name
[02:14.50]
[02:15.83]Legends never die they become a part of you
[02:21.89]
[02:23.48]Every time you bleed for reaching greatness
[02:29.71]Legends never die
[02:32.04]
[02:35.92]When the world is calling out your name
[02:41.66]
[02:43.23]Begging you to fight
[02:45.44]
[02:51.03]Pick yourself up once more
[02:54.12]
[02:54.63]Oh pick yourself up 'cause
[02:57.11]Legends never die when the world is calling you
[03:02.93]
[03:04.47]Can you hear them screaming out your name
[03:09.67]
[03:10.79]Legends never die they become a part of you
[03:16.47]
[03:18.37]Every time you bleed for reaching greatness
[03:24.01]
[03:24.51]Legends never die