[ti:On My Way (กถฬฦศหฝึฬฝฐธ3กทต็ำฐฒๅว๚)]
[ar:ศ๘ผช]
[al:ฬฦศหฝึฬฝฐธ3 ต็ำฐิญษ๙ด๘]
[by:]
[offset:0]
[00:00.57]On My Way - ศ๘ผช
[00:03.88]ดสฃบศ๘ผช
[00:04.44]ว๚ฃบบ๚ะกลธ
[00:05.19]ฑเว๚ฃบบ๚ะกลธ
[00:06.10]ึฦื๗ศหฃบบ๚ะกลธ
[00:07.37]
[00:13.25]Feeling so quiet
[00:16.37]
[00:18.50]This time
[00:19.23]
[00:20.67]Into the darkness
[00:23.81]
[00:24.82]Let me be endless
[00:27.15]
[00:28.98]Goodbye
[00:30.08]
[00:31.57]End of my old life
[00:34.65]
[00:35.27]No one is luckless
[00:37.97]
[00:38.98]When comes the fairness
[00:42.31]
[00:42.91]Through the dark a world is waiting
[00:46.46]Through where no one's ever looking
[00:49.96]A place that will be called my own
[00:54.15]
[00:56.93]So trade that typical for something
[01:00.63]New and colorful like you say
[01:04.23]Everything will not be the same
[01:07.77]
[01:13.56]When the shadows fall keep cutting me down
[01:18.59]
[01:19.59]I've learned to be ashamed with my scars
[01:25.98]
[01:27.66]If I meant to be disowned and disgraced
[01:33.12]
[01:33.79]I will burst out of cage through all the barricades
[01:40.31]
[01:41.71]I'll be on my way
[01:43.94]
[01:45.32]I'll be on my way
[01:47.38]
[01:49.19]Feed my blood to be warrior
[01:54.37]
[01:56.41]Next life
[01:57.28]
[02:18.42]So quiet
[02:20.21]
[02:21.94]This time
[02:22.94]
[02:24.12]Drift into darkness
[02:27.50]Let me be endless
[02:31.12]
[02:32.42]Goodbye
[02:33.97]
[02:35.16]End of my old life
[02:38.57]No one is luckless
[02:41.37]
[02:42.42]When comes the fairness
[02:45.56]
[02:46.43]Through the dark a world is waiting
[02:50.06]Through where no one's ever looking
[02:53.59]A place that will be called my own
[02:58.60]
[03:00.18]So trade that typical for something
[03:04.20]New and colorful like you say
[03:07.88]Everything will not stay the same
[03:11.65]
[03:17.04]When the shadows fall keep cutting me down
[03:22.44]
[03:23.22]I've learned to be ashamed with my scars
[03:29.97]
[03:31.08]If I meant to be disowned and disgraced
[03:36.58]
[03:37.16]I will burst out of cage through all the barricades
[03:45.33]I'll be on my way
[03:48.78]I'll be on my way
[03:51.62]
[03:52.59]Feed my blood to be warrior
[03:58.62]
[03:59.33]I'll be on my way
[04:02.89]I'll be on my way
[04:06.01]
[04:06.72]Feed my blood to be warrior
[04:12.40]
[04:13.40]I'll be on my way
[04:16.95]I'll be on my way
[04:20.17]
[04:20.86]Feed my blood to be warrior
[04:26.48]
[04:27.65]My next life