[ti:光明]
[ar:谭艳]
[al:舍爱]
[by:]
[offset:0]
[00:00.00]光明 - 谭艳
[00:06.18]词（OA）：汪峰
[00:12.37]曲（OC）：汪峰
[00:18.56]OP：Music Nation Publishing Company Limited
[00:24.75]SP：索雅音乐版权代理（北京）有限公司
[00:30.94]（此版本为正式授权翻唱作品）
[00:42.34]
[00:48.72]当灰烬查封了凝霜的屋檐
[00:55.74]当车菊草化作深秋的露水
[01:02.85]我用固执的枯藤做成行囊
[01:09.89]走向了那布满荆棘的他乡
[01:16.97]当大地铺满了悲泣的落叶
[01:24.06]当杜鹃花化作远空的雾霭
[01:31.09]祝福我吧我最思念的亲人
[01:38.11]那就是我向你告别的身影
[01:45.20]也许迷途的惆怅
[01:47.16]会扯碎我的脚步
[01:51.37]可我相信未来会
[01:52.97]给我一双梦想的翅膀
[01:59.24]虽然失败的苦痛
[02:01.23]已让我遍体鳞伤
[02:05.44]可我坚信光明就在远方
[02:13.43]当灰烬查封了凝霜的屋檐
[02:20.47]当车菊草化作深秋的露水
[02:27.54]我用固执的枯藤做成行囊
[02:34.58]走向了那布满荆棘的他乡
[02:41.65]也许征程的迷惘
[02:43.58]会扯碎我的手臂
[02:47.81]可我相信未来会
[02:49.40]给我一双梦想的翅膀
[02:55.78]虽然挫折的创伤
[02:57.70]已让我寸步难行
[03:01.92]可我坚信光明就在远方
[03:34.57]我用翅膀掀起那天边的排浪
[03:41.62]我用身躯托起那血红的太阳
[03:48.70]就在这刺骨而凛冽的大风中
[03:54.84]你会听到我赞美未来的呼喊
[04:02.83]也许迷途的惆怅
[04:04.70]会扯碎我的脚步
[04:08.97]可我相信未来会
[04:10.65]给我一双梦想的翅膀
[04:16.91]虽然失败的苦痛
[04:18.86]已让我遍体鳞伤
[04:23.12]可我坚信光明就在远方
[04:31.03]也许征程的迷惘
[04:33.04]会扯碎我的手臂
[04:37.22]可我相信未来会
[04:38.92]给我一双梦想的翅膀
[04:45.13]虽然挫折的创伤
[04:47.13]已让我寸步难行
[04:51.35]可我坚信光明就在远方
[04:58.82]坚信光明 就在远方