[ti:你的答案]
[ar:阿冗]
[al:你的答案]
[by:]
[offset:0]
[00:00.00]你的答案 - 阿冗
[00:01.09]词 Lyrics：林晨阳/刘涛
[00:02.49]曲 Music：刘涛
[00:03.27]编曲 Arranger：谭侃侃
[00:04.37]制作人 Produced by：刘涛
[00:05.62]吉他 Guitar：谭侃侃
[00:06.71]键盘 Keyboards：谭侃侃
[00:07.80]合声 Backing vocals：金天 胡阁
[00:09.36]录音棚 Recording studio：北京好乐无荒录音棚
[00:11.71]录音师 Recording Engineer：吴佳敏
[00:13.11]混音师 Mixing Engineer：刘三斤
[00:14.52]母带后期混音师 Mastering Engineer：刘三斤
[00:16.55]监制 Executive producer: 陶诗
[00:17.64]封面设计：kidult.
[00:18.58]OP/SP：好乐无荒
[00:19.51]鸣谢：万物体验家/不要音乐
[00:21.54]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:25.45]也许世界就这样
[00:28.59]我也还在路上
[00:31.27]没有人能诉说
[00:36.34]也许我只能沉默
[00:39.41]眼泪湿润眼眶
[00:42.21]可又不甘懦弱
[00:46.06]低着头 期待白昼
[00:51.21]接受所有的嘲讽
[00:56.65]向着风 拥抱彩虹
[01:02.15]勇敢的向前走
[01:06.86]黎明的那道光
[01:08.93]会越过黑暗
[01:11.84]打破一切恐惧我能
[01:14.69]找到答案
[01:17.53]哪怕要逆着光
[01:19.82]就驱散黑暗
[01:22.67]丢弃所有的负担
[01:25.88]不再孤单
[01:28.60]不再孤单
[01:39.05]也许世界就这样
[01:42.06]我也还在路上
[01:45.04]没有人能诉说
[01:49.97]也许我只能沉默
[01:53.01]眼泪湿润眼眶
[01:55.80]可又不甘懦弱
[01:59.64]低着头 期待白昼
[02:04.84]接受所有的嘲讽
[02:10.34]向着风 拥抱彩虹
[02:15.72]勇敢的向前走
[02:20.58]黎明的那道光
[02:22.58]会越过黑暗
[02:25.36]打破一切恐惧我能
[02:28.33]找到答案
[02:31.13]哪怕要逆着光
[02:33.43]就驱散黑暗
[02:36.25]丢弃所有的负担
[02:39.26]不再孤单
[02:42.22]不再孤单
[02:50.53]黎明的那道光
[02:52.59]会越过黑暗
[02:55.37]打破一切恐惧我能
[02:58.30]找到答案
[03:01.21]哪怕要逆着光
[03:03.51]就驱散黑暗
[03:06.18]有一万种的力量
[03:09.42]淹没孤单
[03:12.24]不再孤单
[03:15.07]也许世界就这样
[03:17.47]我也还在路上
[03:20.21]没有人能诉说
[03:25.05]也许我只能沉默
[03:28.36]眼泪湿润眼眶
[03:31.14]可又不甘懦弱