[ti:兰花指]
[ar:阿里郎]
[al:单曲 - 兰花指]
[by:]
[offset:0]
[00:00.00]兰花指 - 阿里郎 (Arirang Family (AR2))
[00:06.34]词：李世昌
[00:12.69]曲：阿里郎
[00:19.03]花凋谢了一地 遗落满地记忆
[00:23.57]望着你渐渐没入人海的背影
[00:28.18]仿佛隔着天与地 爱已离去
[00:33.25]我愿为你隐姓埋名
[00:36.32]
[00:37.55]如果穿梭时空 回到过去以后
[00:42.08]我们可以再次牵着手旧地重游
[00:46.76]等你亲口告诉我 你的承诺
[00:51.82]一起等到花开气候
[00:54.78]
[00:55.36]伤心已久 你的兰花指
[01:00.24]千年拈碎成往事
[01:04.65]爱你依旧 让你我再爱一次
[01:11.00]我对着天发誓
[01:14.26]
[01:32.86]如果穿梭时空 回到过去以后
[01:37.48]我们可以再次牵着手旧地重游
[01:42.16]等你亲口告诉我 你的承诺
[01:47.26]一起等到花开气候
[01:50.67]伤心已久 你的兰花指
[01:55.58]千年拈碎成往事
[01:59.90]爱你依旧 让你我再爱一次
[02:06.28]我对着天发誓
[02:09.23]
[02:11.05]活在我这一片天空
[02:14.70]有我温暖的胸口
[02:18.37]
[02:18.97]把幸福安全的送到你手中
[02:23.34]
[02:24.45]爱不再退缩
[02:27.65]伤心已久 一朵兰花指
[02:32.45]千年拈碎成往事
[02:36.35]
[02:36.90]爱你依旧 让你我再爱一次
[02:43.33]我对着天发誓
[02:47.34]&#49324;&#46993;&#54644;
[02:47.81]
[02:48.38]伤心已久 你的兰花指
[02:53.25]千年拈碎成往事
[02:57.07]
[02:57.66]爱你依旧 让你我再爱一次
[03:03.98]我对着天发誓
[03:05.66]Oh baby
[03:09.06]
[03:11.33]Woo oh baby
[03:16.28]啦啦啦啦
[03:17.82]
[03:18.61]啦啦啦啦啦啦
[03:21.58]啦啦啦啦啦啦啦
[03:26.45]呼