[ti:生僻字]
[ar:陈柯宇]
[al:生僻字]
[by:]
[offset:0]
[00:00.42]生僻字 - 陈柯宇 (K-KO)
[00:01.79]词：陈柯宇
[00:02.48]曲：陈柯宇
[00:03.18]编曲：郑天宇
[00:04.07]和声：陈柯宇/郑天宇
[00:05.53]制作人：陈柯宇
[00:06.58]录音：瑞琪
[00:07.30]录音室：苏州超级星声录音棚
[00:09.58]OP：博轩音乐
[00:16.97]我们中国的汉字
[00:18.55]落笔成画留下五千年的历史
[00:21.94]让世界都认识
[00:23.67]我们中国的汉字
[00:25.38]一撇一捺都是故事
[00:38.27]跪举火把虔诚像道光
[00:40.76]四方田地落谷成仓
[00:45.06]古人象形声意辨恶良
[00:47.71]魃魈魁鬾魑魅魍魉
[00:51.46]Wu 又双叒叕
[00:54.88]Wu 火炎焱燚
[00:58.28]Wu 水沝淼&#15704;
[01:01.26]&#13907;&#55395;&#56379;
[01:05.26]茕茕孑立 沆瀣一气
[01:06.89]踽踽独行 醍醐灌顶
[01:08.65]绵绵瓜瓞 奉为圭臬
[01:10.35]龙行龘龘 犄角旮旯
[01:12.38]娉婷袅娜 涕泗滂沱
[01:14.08]呶呶不休 不稂不莠
[01:17.46]卬
[01:18.93]咄嗟 蹀躞 耄耋 饕餮
[01:20.70]囹圄 蘡薁 觊觎 龃龉
[01:22.45]狖轭鼯轩 怙恶不悛
[01:24.13]其靁虺虺 腌臢孑孓
[01:26.04]陟罚臧否 针砭时弊
[01:27.81]鳞次栉比 一张一翕
[01:32.24]我们中国的汉字
[01:33.91]落笔成画留下五千年的历史
[01:37.36]让世界都认识
[01:39.21]我们中国的汉字
[01:40.82]一撇一捺都是故事
[01:46.00]现在全世界各地
[01:47.64]到处有中国字
[01:49.35]黄皮肤的人骄傲地把头抬起
[01:52.81]我们中国的汉字
[01:54.52]一平一仄谱写成诗
[02:17.26]茕茕孑立 沆瀣一气
[02:18.98]踽踽独行 醍醐灌顶
[02:20.69]绵绵瓜瓞 奉为圭臬
[02:22.40]龙行龘龘 犄角旮旯
[02:24.31]娉婷袅娜 涕泗滂沱
[02:26.04]呶呶不休 不稂不莠
[02:29.45]卬
[02:30.96]咄嗟 蹀躞 耄耋 饕餮
[02:32.67]囹圄 蘡薁 觊觎 龃龉
[02:34.40]狖轭鼯轩 怙恶不悛
[02:36.04]其靁虺虺 腌臢孑孓
[02:37.99]陟罚臧否 针砭时弊
[02:39.70]鳞次栉比 一张一翕
[02:44.23]我们中国的汉字
[02:45.96]落笔成画留下五千年的历史
[02:49.41]让世界都认识
[02:51.12]我们中国的汉字
[02:52.83]一撇一捺都是故事
[02:57.99]现在全世界各地
[02:59.69]到处有中国字
[03:01.40]黄皮肤的人骄傲地把头抬起
[03:04.83]我们中国的汉字
[03:06.53]一平一仄谱写成诗
[03:11.29]优美旋律自宫商角徵羽
[03:18.08]众人皆说成之于语故成语