[1]
1=0:19|我们中国的汉字
[2]
2=0:21|落笔成画留下五千年的历史
[3]
3=0:24|让世界都认识
[4]
4=0:26|我们中国的汉字
[5]
5=0:29|一撇一捺都是故事
[6]
6=0:33|呜哦~
[7]
7=0:40|跪举火把虔诚像道光
[8]
8=0:43|四方田地落谷成仓
[9]
9=0:47|古人象形声意辨恶良
[10]
10=0:50|魃 魈 魁 鬾魑 魅 魍 魉
[11]
11=0:54|wu~又 双 叒 叕
[12]
12=0:57|wu~火 炎 焱 燚
[13]
13=1:1|wu~水 沝 淼 ?
[14]
14=1:4|? ??
[15]
15=1:7|茕 茕 孑 立沆 瀣 一 气
[16]
16=1:9|踽 踽 独 行 醍 醐 灌 顶
[17]
17=1:11|绵 绵 瓜 瓞 奉 为 圭 臬
[18]
18=1:13|龙 行 龘 龘 犄 角 旮 旯
[19]
19=1:14|娉 婷 袅 娜 涕 泗 滂 沱
[20]
20=1:16|呶 呶 不 休 不 稂 不 莠
[21]
21=1:20|卬
[22]
22=1:21|咄 嗟 蹀 躞 耄 耋 饕 餮
[23]
23=1:23|囹 圄 蘡 薁 觊 觎 龃 龉
[24]
24=1:25|狖 轭 鼯 轩 怙 恶 不 悛
[25]
25=1:27|其 靁 虺 虺 腌 臜孑 孓
[26]
26=1:28|陟 罚 臧 否 针 砭 时 弊
[27]
27=1:30|鳞 次 栉 比 一 张 一 翕
[28]
28=1:34|我们中国的汉字
[29]
29=1:36|落笔成画留下五千年的历史
[30]
30=1:40|让世界都认识
[31]
31=1:41|我们中国的汉字
[32]
32=1:43|一撇一捺都是故事
[33]
33=1:48|现在全世界各地
[34]
34=1:50|到处有中国字
[35]
35=1:51|黄皮肤的人骄傲地把头抬起
[36]
36=1:55|我们中国的汉字
[37]
37=1:57|一平一仄谱写成诗
[38]
38=2:2|呜哦~
[39]
39=2:19|茕 茕 孑 立 沆 瀣 一 气
[40]
40=2:21|踽 踽 独 行 醍 醐 灌 顶
[41]
41=2:23|绵 绵 瓜 瓞 奉 为 圭 臬
[42]
42=2:25|龙 行 龘 龘 犄 角 旮 旯
[43]
43=2:27|娉 婷 袅 娜 涕 泗 滂 沱
[44]
44=2:28|呶 呶 不 休不 稂 不 莠
[45]
45=2:32|卬
[46]
46=2:33|咄 嗟 蹀 躞 耄 耋 饕 餮
[47]
47=2:35|囹 圄 蘡 薁 觊 觎龃 龉
[48]
48=2:37|狖 轭 鼯 轩怙 恶 不 悛
[49]
49=2:38|其 靁 虺 虺 腌 臜 孑 孓
[50]
50=2:40|陟 罚 臧 否 针 砭 时 弊
[51]
51=2:42|鳞 次 栉 比 一 张 一 翕
[52]
52=2:47|我们中国的汉字
[53]
53=2:48|落笔成画留下五千年的历史
[54]
54=2:52|让世界都认识
[55]
55=2:53|我们中国的汉字
[56]
56=2:55|一撇一捺都是故事
[57]
57=3:0|现在全世界各地
[58]
58=3:2|到处有中国字
[59]
59=3:4|黄皮肤的人骄傲地把头抬起
[60]
60=3:7|我们中国的汉字
[61]
61=3:9|一平一仄谱写成诗
[62]
62=3:13|优美旋律自 宫 商 角 徵 羽
[63]
63=3:20|众人皆说成之于语故成语
