[1]
1=0:2|若不是你突然闯进我生活
[2]
2=0:5|我怎会把死守的寂寞放任了
[3]
3=0:8|···
[4]
4=0:26|说不痛苦那是假的
[5]
5=0:29|毕竟我的心也是肉做的
[6]
6=0:33|你离开时我心里的彩虹
[7]
7=0:37|就变成灰色
[8]
8=0:41|说不心酸那是假的
[9]
9=0:45|如果我真的没那么爱过
[10]
10=0:49|爱着一个没有灵魂的人
[11]
11=0:52|世界都是黑色
[12]
12=0:56|若不是你突然闯进我生活
[13]
13=1:0|我怎会把死守的寂寞放任了
[14]
14=1:4|爱我的话你都说
[15]
15=1:6|爱我的事你不做
[16]
16=1:8|我却把甜言蜜语
[17]
17=1:10|当做你爱我的躯壳
[18]
18=1:12|你的悲伤难过我不参破
[19]
19=1:14|我也会把曾经的且过当施舍
[20]
20=1:20|不去计较你太多
[21]
21=1:22|从此你在我心里
[22]
22=1:24|只剩绿色
[23]
23=1:44|说很快活那是假的
[24]
24=1:47|你的名字依然那么深刻
[25]
25=1:51|每个字都刺穿我的心脏
[26]
26=1:55|那鲜明的痛是红色
[27]
27=1:59|若不是你突然闯进我生活
[28]
28=2:3|我怎会把死守的寂寞放任了
[29]
29=2:7|爱我的话你都说
[30]
30=2:9|爱我的事你不做
[31]
31=2:11|我却把甜言蜜语
[32]
32=2:13|当做你爱我的躯壳
[33]
33=2:15|你的悲伤难过我不参破
[34]
34=2:19|我也会把曾经的且过当施舍
[35]
35=2:23|不去计较你太多
[36]
36=2:25|从此你在我心里
[37]
37=2:26|只剩绿色
[38]
38=2:29|呼
[39]
39=3:34|若不是你突然闯进我生活
[40]
40=3:38|我怎会把死守的寂寞放任了
[41]
41=3:42|爱我的话你都说
[42]
42=3:44|爱我的事你不做
[43]
43=3:46|我却把甜言蜜语
[44]
44=3:47|当做你爱我的躯壳
[45]
45=3:50|若不是你突然闯进我生活
[46]
46=3:53|我怎会把死守的寂寞放任了
[47]
47=3:57|爱我的话你都说
[48]
48=3:59|爱我的事你不做
[49]
49=4:1|我却把甜言蜜语
[50]
50=4:3|当做你爱我的躯壳
[51]
51=4:6|你的悲伤难过我不参破
[52]
52=4:9|我也会把曾经的且过当施舍
[53]
53=4:13|若不是你突然闯进我生活
[54]
54=4:17|我怎会把死守的寂寞放任了
[55]
55=4:21|爱我的话你都说
[56]
56=4:23|爱我的事你不做
[57]
57=4:25|我却把甜言蜜语
[58]
58=4:26|当做你爱我的躯壳
