[1]
1=0:2|词：浮生
[2]
2=0:2|曲：浮生
[3]
3=0:3|编曲：明锐
[4]
4=0:3|制作人：明锐
[5]
5=0:3|混音师：张鸣利
[6]
6=0:4|监制：曲肖冰
[7]
7=0:4|OP：冰曲文化
[8]
8=0:6|红色彼岸花
[9]
9=0:9|花瓣遍地撒
[10]
10=0:12|谁会在乎 她在哭泣啊
[11]
11=0:18|佛前跪千年
[12]
12=0:21|未见佛生怜
[13]
13=0:23|我好想 能再见你一面
[14]
14=0:29|我跨过忘川 也走过彼岸
[15]
15=0:35|期盼她 还能够回头看
[16]
16=0:41|忘川河难渡 挡了她一路
[17]
17=0:46|佛若不渡 那就由我来渡
[18]
18=0:52|一花一叶一菩提
[19]
19=0:55|轮回皆是场迷
[20]
20=0:58|我待菩提落满地
[21]
21=1:0|取这半世烟雨
[22]
22=1:3|削发为僧披袈裟
[23]
23=1:6|只求我佛渡她
[24]
24=1:9|放下执念与牵挂
[25]
25=1:12|安坐菩提树下
[26]
26=1:15|我信这生死轮回
[27]
27=1:17|也愿信我佛慈悲
[28]
28=1:21|尔等岂能体会
[29]
29=1:23|相思成疾的滋味
[30]
30=1:26|爱别离的感悟
[31]
31=1:29|菩提树下的参悟
[32]
32=1:32|我愿为你放下全部
[33]
33=1:35|此生让我来渡
[34]
34=1:38|红色彼岸花
[35]
35=1:40|花瓣遍地撒
[36]
36=1:43|谁会在乎 她在哭泣啊
[37]
37=1:49|佛前跪千年
[38]
38=1:52|未见佛生怜
[39]
39=1:55|我好想 能再见她一面
[40]
40=2:1|我跨过忘川
[41]
41=2:4|也走过彼岸
[42]
42=2:6|期盼她 还能够回头看
[43]
43=2:13|忘川河难渡
[44]
44=2:15|挡了她一路
[45]
45=2:18|佛若不渡 那就由我来渡
