[ti:正义之道]
[ar:黄渤]
[al:民兵葛二蛋 电视原声带]
[by:]
[offset:0]
[00:00.00]正义之道 - 黄渤 (Bo Huang)
[00:02.73]词：高进
[00:05.46]曲：高进
[00:08.19]抬起头望一望
[00:10.23]
[00:11.06]天与地两茫茫
[00:13.14]
[00:14.05]心中会有一种思念叫做家乡
[00:19.29]
[00:20.06]浑身带着伤 风雨里我独自闯
[00:25.44]只管岁月流转年少太轻狂
[00:30.54]
[00:32.13]举起了手中的酒啊
[00:34.55]
[00:35.07]今生就做朋友
[00:37.23]
[00:38.05]就算天高地厚咱也要一起走
[00:43.23]
[00:44.04]时间像流水
[00:46.15]
[00:46.71]就像黄河水在流
[00:49.36]多少时光就一去不再回头
[00:54.56]
[00:56.14]正道的光
[00:58.30]
[00:59.07]照在了大地上
[01:01.40]
[01:02.03]把每个黑暗的地方全部都照亮
[01:07.29]
[01:08.02]坦荡是光 像男儿的胸膛
[01:13.36]
[01:13.97]有无穷的力量如此的坚强
[01:19.66]
[01:47.22]抬起头望一望
[01:50.05]天与地两茫茫
[01:52.15]
[01:53.02]心中会有一种思念叫做家乡
[01:58.24]
[01:59.04]浑身带着伤 风雨里我独自闯
[02:04.51]只管岁月流转年少太轻狂
[02:09.44]
[02:11.10]举起了手中的酒啊
[02:13.26]
[02:14.00]今生就做朋友
[02:16.16]
[02:17.01]就算天高地厚咱也要一起走
[02:22.20]
[02:23.05]时间像流水
[02:25.13]
[02:25.68]就像黄河水在流
[02:28.35]多少时光就一去不再回头
[02:33.34]
[02:35.16]正道的光
[02:37.20]
[02:38.05]照在了大地上
[02:40.40]
[02:41.00]把每个黑暗的地方全部都照亮
[02:46.26]
[02:47.04]坦荡是光 像男儿的胸膛
[02:52.33]
[02:52.92]有无穷的力量如此的坚强
[02:58.57]
[02:59.22]正道的光 照在了大地上
[03:04.40]
[03:04.95]把每个黑暗的地方全部都照亮
[03:10.25]
[03:11.02]坦荡是光 像男儿的胸膛
[03:16.28]
[03:16.88]有无穷的力量如此的坚强