[1]
1=0:3|合：
[2]
2=0:13|我们最好的舞台
[3]
3=0:15|大幕拉开欢迎你到来
[4]
4=0:20|人山人海一起喝彩
[5]
5=0:24|感受我的爱
[6]
6=0:27|我们最好的舞台
[7]
7=0:29|就是现在跟上这节拍
[8]
8=0:36|全场尽情的摇摆欢呼到未来
[9]
9=0:39|跳起来
[10]
10=0:48|最好舞台
[11]
11=0:55|快来快来
[12]
12=1:2|最好舞台
[13]
13=1:9|黄：
[14]
14=1:10|我的舞台与众不同的帅
[15]
15=1:13|怀旧的风采也有自己的可爱
[16]
16=1:18|陈：
[17]
17=1:21|快心跳的很澎湃
[18]
18=1:21|聚光灯照亮无限的未来
[19]
19=1:21|张：
[20]
20=1:24|我的舞台
[21]
21=1:25|年轻就是王牌
[22]
22=1:27|大步向前迈先把烦恼都抛开
[23]
23=1:31|黄：
[24]
24=1:32|乖别害羞小天才
[25]
25=1:33|总会被青睐
[26]
26=1:38|合：
[27]
27=1:39|我们最好的舞台
[28]
28=1:40|大幕拉开欢迎你到来
[29]
29=1:46|人山人海一起喝彩感受我的爱
[30]
30=1:52|我们最好的舞台
[31]
31=1:55|就是现在跟上这节拍
[32]
32=2:0|全场尽情的摇摆欢呼到未来
[33]
33=2:7|陈：
[34]
34=2:7|舞台的中央是我的主场
[35]
35=2:10|大声唱出我的主张做个好榜样
[36]
36=2:14|张：
[37]
37=2:14|我站在舞台吸引目光
[38]
38=2:16|跟我努力努力向上
[39]
39=2:18|等什么想什么看什么和我一起唱
[40]
40=2:21|黄：
[41]
41=2:21|我的舞台有种超乎想象的生动
[42]
42=2:24|打开你的想象才能跟上这节奏
[43]
43=2:28|合：
[44]
44=2:28|我们向前走向前走向前走
[45]
45=2:32|要继续奋斗
[46]
46=2:35|我们最好的舞台
[47]
47=2:37|大幕拉开欢迎你到来
[48]
48=2:43|人山人海一起喝彩感受我的爱
[49]
49=2:50|我们最好的舞台
[50]
50=2:52|就是现在跟上这节拍
[51]
51=2:56|全场尽情的摇摆欢呼到未来
[52]
52=3:4|我们最好的舞台
[53]
53=3:7|大幕拉开欢迎你到来
[54]
54=3:11|人山人海一起喝彩感受我的爱
[55]
55=3:18|我们最好的舞台
[56]
56=3:20|就是现在跟上这节拍
[57]
57=3:25|全场尽情的摇摆欢呼到未来
[58]
58=3:35|最好舞台 
